**◆ Coder bot 使い方一覧 (v1.1.2)**
================================================================
・`!timerSet` ... タイマーをセットできます．
　但し，既定のプリセット または 下記フォーマットに認識します．
　　# 既定のプリセット一覧
　　　`1分`, `2分`, `3分`, `10分`, `15分`, `20分`, `30分`, `60分`
　　# フォーマット( ＊1 )
　　　`<タイマー名称>|空白|<タイマー時間>`
　　　`例) テスト 00:00:01`
-----------------------------------------------------------------------------------------------------------
・`!timerLists` ... 現在設定されているタイマーを確認できます．
　残り時間や名称，削除時に使うタイマーIDをご確認いただけます．
-----------------------------------------------------------------------------------------------------------
・`!timerDel` ... 現在設定されているタイマーを削除できます．
　タイマーIDを指定することで削除することが可能です．
　※`!timerLists` を最初に実行し，タイマーIDをご確認ください．
-----------------------------------------------------------------------------------------------------------
・`!cancel` ... タイマーの設定・削除をキャンセルできます．
　設定最中でやっぱりタイマーの設定・削除が不要になった際にお使いいただけます．
-----------------------------------------------------------------------------------------------------------
・`!py <コードブロック>` ... Pythonコードの実行結果( ＊2 )を瞬時に受け取ることができます．
================================================================
**◆補足**
```
＊1) タイマー名称は1または2バイト文字，500文字以内のみ設定可能です．
＊2) 外部ライブラリ，標準入力，システムコールを用いるものはセキュリティの観点からご使用いただけません．
```